import random

zahl = random.randint(1,100)
anzahlversuche = 0

eingabe = int(input("Gib eine Zahl zwischen 1 und 100 ein: "))

while(eingabe != zahl):
    if eingabe > zahl:
        print("Die Zahl ist kleiner!")
        anzahlversuche = anzahlversuche + 1
    else:
        print("Die Zahl ist grösser!")
        anzahlversuche = anzahlversuche + 1
    eingabe = int(input("Gib eine Zahl zwischen 1 und 100 ein: "))

print("Glückwunsch du hast die richtige Zahl erraten!")
print("Anzahlversuche: " + str(anzahlversuche))
